beginTime=2015-11-01
endTime=2015-11-30
excelPath=d:\\excelStatistic\\
templatePath=D:\\stat_template_new.xls
hotExcelPath=d:\\excelStatistic\\
hotPoiTemplatePath=d:\\hotPoi_template.xls
logParsePath=D:\\nclog\\
excelCategoryPath=d:\\configcategory.xlsx
city=±±¾©ÊÐ
searchLogPath=D:\\searchLog\\
busLogPath=D:\\buslog\\
walkLogPath=D:\\walklog\\
threadNum=5

