beginTime=2015-12-01
endTime=2015-12-30
excelPath=d:\\excelStatistic\\
templatePath=D:\\stat_template_new.xls
hotExcelPath=d:\\excelStatistic\\
hotPoiTemplatePath=d:\\hotPoi_template.xls
logParsePath=D:\\nclog\\
excelCategoryPath=d:\\configcategory.xlsx
city=北京市开发环境
commonLogPath=D:\\commonLog\\
