beginTime=2015-12-01
endTime=2015-12-30
excelPath=d:\\excelStatistic\\
templatePath=D:\\stat_template_new.xls
hotExcelPath=d:\\excelStatistic\\
hotPoiTemplatePath=d:\\hotPoi_template.xls
logParsePath=D:\\nclog\\
excelCategoryPath=/search/odin/taoyongbo/excelSource/configcategory.xlsx
city=ÃÏΩÚ –
searchLogPath=/search/odin/taoyongbo/searchLog/
busLogPath=/search/odin/taoyongbo/busLog/
walkLogPath=/search/odin/taoyongbo/walkLog/
threadNum=10